# the DOMAIN is the domain of the application
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=localhost:5173
# Get your client id from the thirdweb dashboard: https://thirdweb.com/create-api-key
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=7453d9a0b8701b92ae513d621d24794f
# Get your secret key from the thirdweb dashboard: https://thirdweb.com/create-api-key
THIRDWEB_SECRET_KEY=oOpH21nv7xk406f6O_vDcM8NtH1_czIrhJd_5B-IS3GCwSXu5D9uzS9NqFjxoi2sJnxq6a63Y_2F8C9XtU5_tg
# A private key that will be used to sign the JWT for the `jwt-cookie` authentication method
# this does *not* need to hold any funds, can be any valid private key to sign with
AUTH_PRIVATE_KEY=e331b6d69882b4abf8ed59c7cfb63b8b67d68bc4f9f1f9e3d9f94c3a01e0b9f1
